<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
		<!--link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"-->
		<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet">
    <title>Dale J Williams</title>
  </head>
  <body>
    <noscript>Dale wrote this in Javascript, you'll need it on to view his stuff.</noscript>
    <div id="root"></div>
  </body>
</html>
